+ ======================================================= +

+=pre_intro
+field0 NODE1_OPCODE=00001
+field1 NODE2_OPCODE=00010
+field2 NODE3_OPCODE=00001
+field3 NODE4_OPCODE=00000
+field4 NODE5_OPCODE=000000
+field5 NODE6_OPCODE=000
+formats Film
+resources ALU
+op1 name=result1
+summary pre-intro Node
+stage_3_0
result1 = result1;

+ ======================================================= +

+=mc_weakness
+field0 NODE1_OPCODE=00001
+field1 NODE2_OPCODE=00010
+field2 NODE3_OPCODE=00010
+field3 NODE4_OPCODE=00000
+field4 NODE5_OPCODE=000000
+field5 NODE6_OPCODE=000
+formats Film
+resources ALU
+op1 name=result1
+summary mc-weakness Node
+stage_3_0
result1 = result1;

+ ======================================================= +

+=mc_secret_2
+field0 NODE1_OPCODE=00001
+field1 NODE2_OPCODE=00010
+field2 NODE3_OPCODE=00011
+field3 NODE4_OPCODE=00000
+field4 NODE5_OPCODE=000000
+field5 NODE6_OPCODE=000
+formats Film
+resources ALU
+op1 name=result1
+summary mc-secret Node
+stage_3_0
result1 = result1;

+ ======================================================= +

+=character_exposure
+field0 NODE1_OPCODE=00001
+field1 NODE2_OPCODE=00010
+field2 NODE3_OPCODE=00100
+field3 NODE4_OPCODE=00000
+field4 NODE5_OPCODE=000000
+field5 NODE6_OPCODE=000
+formats Film
+resources ALU
+op1 name=result1
+summary character-exposure Node
+stage_3_0
result1 = result1;

+ ======================================================= +

+=fast_intro
+field0 NODE1_OPCODE=00001
+field1 NODE2_OPCODE=00010
+field2 NODE3_OPCODE=00101
+field3 NODE4_OPCODE=00000
+field4 NODE5_OPCODE=000000
+field5 NODE6_OPCODE=000
+formats Film
+resources ALU
+op1 name=result1
+summary fast-intro Node
+stage_3_0
result1 = result1;

+ ======================================================= +

+=cognitive_dissonance
+field0 NODE1_OPCODE=00001
+field1 NODE2_OPCODE=00010
+field2 NODE3_OPCODE=00110
+field3 NODE4_OPCODE=00000
+field4 NODE5_OPCODE=000000
+field5 NODE6_OPCODE=000
+formats Film
+resources ALU
+op1 name=result1
+summary cognitive-dissonance Node
+stage_3_0
result1 = result1;

