+ ======================================================= +

+=mc
+field0 NODE1_OPCODE=00001
+field1 NODE2_OPCODE=00000
+field2 NODE3_OPCODE=00000
+field3 NODE4_OPCODE=00000
+field4 NODE5_OPCODE=000000
+field5 NODE6_OPCODE=000
+formats Film
+resources ALU
+op1 name=result1
+summary mc Node
+stage_3_0
result1 = result1;

+ ======================================================= +

+=arch_scene
+field0 NODE1_OPCODE=00010
+field1 NODE2_OPCODE=00000
+field2 NODE3_OPCODE=00000
+field3 NODE4_OPCODE=00000
+field4 NODE5_OPCODE=000000
+field5 NODE6_OPCODE=000
+formats Film
+resources ALU
+op1 name=result1
+summary arch-scene Node
+stage_3_0
result1 = result1;

+ ======================================================= +

+=arch_film
+field0 NODE1_OPCODE=00011
+field1 NODE2_OPCODE=00000
+field2 NODE3_OPCODE=00000
+field3 NODE4_OPCODE=00000
+field4 NODE5_OPCODE=000000
+field5 NODE6_OPCODE=000
+formats Film
+resources ALU
+op1 name=result1
+summary arch-film Node
+stage_3_0
result1 = result1;

